<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url("/hotel1.jpg");
            background-size: cover; /* Adjusted to "contain" */
           /* Prevents the image from repeating */
            background-position: center;
            height: 100vh; /* Added to ensure the image covers the entire viewport */
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }
        .login-container {
            max-width: 400px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.8); /* Add a semi-transparent background color for better readability */
        }
        .error {
            color: red;
            /* Initially hide the error message */
        }
    </style>
</head>
<body>
<div class="login-container">
    <h2 class="text-center">Guest Login</h2>
    <p id="errorMessage" class="error text-center" th:if="${error}">Invalid username or password</p> <!-- Show error message if error attribute exists -->
    <form action="/authenticate" method="post">
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-primary btn-block">Login</button>
    </form>
    <div class="text-center mt-3">
        <p>Don't have an account? <a href="/register">Register</a></p> <!-- Add registration link -->
        <p>Staff ? <a href="/staff-login">Staff Login</a></p> <!-- Add staff login link -->
    </div>
</div>
<script>
    // Automatically remove the error message after 3 seconds
    setTimeout(function() {
        let errorMessage = document.getElementById("errorMessage");
        if (errorMessage) {
            errorMessage.style.display = "none";
        }
    }, 3000); // 3000 milliseconds = 3 seconds
</script>
</body>
</html>
