<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Staff Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background-image: url("/hotel1.jpg");
           /* Changed to a static image */
        }
        .login-container {
            max-width: 800px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.6); /* Added a semi-transparent white background */
        }
        .error {
            color: red;
        }
        .login-heading {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-control {
            border-radius: 3px;
        }
        .btn-primary {
            border-radius: 3px;
        }
        .mt-3 {
            margin-top: 20px;
        }
        .back-link {
            color: #007bff;
            text-decoration: none;
        }
        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h2 class="login-heading">Staff Login</h2>
    <p id="errorMessage" class="error text-center" th:if="${error}">Invalid username or password</p>
    <form action="/staff-authenticate" method="post">
        <div class="form-group">
            <label for="staffId">Staff ID:</label>
            <input type="text" id="staffId" name="staffId" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-primary btn-block">Login</button>
    </form>
    <div class="text-center mt-3">
        <p>Back to <a href="/login" class="back-link">Login</a></p>
    </div>
</div>
<script>
    // Automatically remove the error message after 3 seconds
    setTimeout(function() {
        var errorMessage = document.getElementById("errorMessage");
        if (errorMessage) {
            errorMessage.style.display = "none";
        }
    }, 3000); // 3000 milliseconds = 3 seconds
</script>
</body>
</html>
