spring.application.name=hotelManagementSy
# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_management_system
spring.datasource.username=root
spring.datasource.password=
server.port=9090